{
  "name": "vue-signature-simple",
  "version": "0.2.1",
  "private": false,
  "scripts": {
    "serve": "vitepress dev vitepress",
    "build": "vitepress build vitepress",
    "preview": "vitepress preview vitepress",
    "deploy": "node scripts/gh-pages-deploy.js"
  },
  "devDependencies": {
    "vitepress": "^1.6.3"
  },
  "type": "module"
}
